<!-- <용어정리>
(포지셔닝이 안 된 요소)
static (기본)

(포지셔닝이 된 요소)
relative(원래위치기준) fixed(브라우저기준) absolute(가장 가까운 포지셔닝이 된 조상요소 기준) 
 -->
 <!DOCTYPE html>
 <html>
     <head>
         <title>Absolute Position</title>
         <meta charset="utf-8">

         <style>
             .red {
                 background-color: red;
                 width: 500px;
                 height: 500px;
             }

             .green {
                 background-color: green;
                 width: 300px;
                 height: 300px;
                 position: relative;
                 top: 40px;
                 left: 90px;
             }

             .blue {
                 background-color: blue;
                 width: 100px;
                 height: 100px;
                 position: absolute;
                 bottom: 40px;
                 right: 10px;
                 /* blue div로 부터 가장 가까운 포지셔닝이 된 조상요소(=green div)기준 아래로 40px, 오른쪽으로 10px 공간을 둔다. */
             }
         </style>
     </head>

     <body>
         <div class="red">
             <div class="green">
                 <div class="blue">
                 </div>
             </div>
         </div>
     </body>
 </html>