<!DOCTYPE HTML>

<hmtl>
    <head>
        <title>Box Model</title>
        <meta charset="utf-8">
        <style>
            h1 {
                border: 5px solid red;
                text-align: center;
            }

            .p1 {
                border: 5px solid red;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 20px;
                margin-right: 20px;
                /* margin : 테두리(border)와 다른요소 사이의 공간 */
            }

            .p2 {
                border: 5px solid red;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                /* padding : 테두리(border)와 내용 사이의 공간 */
            }

        </style>
    </head>


    <body>
        <h1>Example Sentence</h1>

        <p class="p1">
            What did we poor humans do before the advent of Mark Zuckerberg’s collegiate brainstorm? Let’s see, we smiled when we “liked” something, we dialed the phone to “update” friends and “tagging” was a kids’ game. Then came teenage Zuck and his shrewdly rolled-out vision for a new kind of digital club where you played bouncer, all with a Machiavellian backstory that eventually merited its own Oscar-winning movie, The Social Network. Facebook haters crowed after its hyped IPO last May quickly went sour, but the company has bounced back with a fiscal vengeance. What did we poor humans do before the advent of Mark Zuckerberg’s collegiate brainstorm? Let’s see, we smiled when we “liked” something, we dialed the phone to “update” friends and “tagging” was a kids’ game. Then came teenage Zuck and his shrewdly rolled-out vision for a new kind of digital club where you played bouncer, all with a Machiavellian backstory that eventually merited its own Oscar-winning movie, The Social Network. Facebook haters crowed after its hyped IPO last May quickly went sour, but the company has bounced back with a fiscal vengeance.
        </p>

        <p class="p2">
            What did we poor humans do before the advent of Mark Zuckerberg’s collegiate brainstorm? Let’s see, we smiled when we “liked” something, we dialed the phone to “update” friends and “tagging” was a kids’ game. Then came teenage Zuck and his shrewdly rolled-out vision for a new kind of digital club where you played bouncer, all with a Machiavellian backstory that eventually merited its own Oscar-winning movie, The Social Network. Facebook haters crowed after its hyped IPO last May quickly went sour, but the company has bounced back with a fiscal vengeance. What did we poor humans do before the advent of Mark Zuckerberg’s collegiate brainstorm? Let’s see, we smiled when we “liked” something, we dialed the phone to “update” friends and “tagging” was a kids’ game. Then came teenage Zuck and his shrewdly rolled-out vision for a new kind of digital club where you played bouncer, all with a Machiavellian backstory that eventually merited its own Oscar-winning movie, The Social Network. Facebook haters crowed after its hyped IPO last May quickly went sour, but the company has bounced back with a fiscal vengeance.
        </p>
    </body>
</hmtl>