<!DOCTYPE html>

<html>
    <head>
        <title>Box Model</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: gray;
            }

            .p1 {
                width: 400px;
                border: 5px solid green;
                padding: 50px;
                border-radius: 50px; 
                /* border-radius : 모서리를 둥글게 함 */
                background-color: orange;
                /* background-color: transparent 배경색을 투명하게 (기본값) */
            }

            .p2 {
                width: 400px;
                padding: 50px;
                box-shadow: 10px 10px 30px 10px red;
                /* 그림자효과를 줄 수 있음. */
            }

        </style>
    </head>

    <body>
        <h1>Life is Beautiful</h1>
        <p class="p1">
            Ut ut tellus ac dui vulputate eleifend et et ante. Aliquam sodales, ligula at rhoncus ullamcorper, ex metus blandit dolor, 
            ac scelerisque justo velit sit amet nunc. Vivamus augue erat, dignissim sit amet orci eu, vehicula pretium dui. Class aptent
            taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce auctor mauris non leo ornare condimentum. 
            Pellentesque fermentum sapien ut mi pellentesque congue. Cras feugiat neque quis nunc rutrum tristique. ut rhoncus lacus quis 
            quam euismod sollicitudin. Sed et totor bibendum, porttitor urna non, tincidunt nunc. Aenean tincidunt eros ut odio sodales 
            pharetra. Pellentesque gravida odio at ipsum suscipit auctor. Proin molestie nisl quis tellus consectetur, vitae luctus libero 
            rhoncus. Nullam blandit, dolor efficitur tempor bibendum, odio nulla rhoncus ipsum, ac placerat purus justo eget orci.
        </p>

        <p class="p2">
            Ut ut tellus ac dui vulputate eleifend et et ante. Aliquam sodales, ligula at rhoncus ullamcorper, ex metus blandit dolor, 
            ac scelerisque justo velit sit amet nunc. Vivamus augue erat, dignissim sit amet orci eu, vehicula pretium dui. Class aptent
            taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce auctor mauris non leo ornare condimentum. 
            Pellentesque fermentum sapien ut mi pellentesque congue. Cras feugiat neque quis nunc rutrum tristique. ut rhoncus lacus quis 
            quam euismod sollicitudin. Sed et totor bibendum, porttitor urna non, tincidunt nunc. Aenean tincidunt eros ut odio sodales 
            pharetra. Pellentesque gravida odio at ipsum suscipit auctor. Proin molestie nisl quis tellus consectetur, vitae luctus libero 
            rhoncus. Nullam blandit, dolor efficitur tempor bibendum, odio nulla rhoncus ipsum, ac placerat purus justo eget orci.
        </p>
    </body>
</html>