<!DOCTYPE html>

<html>
    <head>
        <title>Float</title>
        <meta charset="utf-8">
        <style>
            div {
                width: 100%;
                height: 100px;
            }
            .blue {
                background-color: blue;
                width: 300px;
                height: 100px;
                float: left;
            }
            /* 
            blue div가 위로 뜨면서 yellow div가 올라온다. 
            yellow div에 들어있는 글은 blue div에 가려지지않은 부분부터 보이기 시작한다.(inline, inline-block 요소) 
            */

            .yellow {
                background-color: yellow;
            }
            .orange {
                background-color: orange;
            }

        </style>
    </head>

    <body>
        <div class="blue"></div>
        <div class="yellow">Hello World! Let's learn about floats!</div>
        <div class="orange"></div>
    </body>
</html>