<!DOCTYPE html>
<html>
    <head>
        <title>Baseline</title>
        <meta charset="utf-8">
        <style>
            .container {
                background-color: orange;
            }
            .alex {
                font-size: 90px;
                background-color: pink;
            }
            .ben {
                font-size: 30px;
                background-color: lime;
                vertical-align: middle;
                /* vertical-align: middle - 부모태그의 x의 중간과 ben의 중간이 맞춰짐 */
            }
            .chris {
                font-size: 60px;
                background-color: yellow;
            }

        </style>
    </head>

    <body>
        <div class="container">
            x
            <span class="alex">alex</span>
            <span class="ben">ben</span>
            <span class="chris">chris</span>
        </div>
    </body>
</html>