<!DOCTYPE html>

<html>
    <head>
        <title>반응형 웹</title>
        <meta charset="utf-8">
        
        <style>
            h1 {
                font-size: 2px;
            }
            p {
                font-size: 16px;
            }
            
            @media (min-width: 768px) {  
                h1 {
                    font-size: 36px;
                }
                p {
                    font-size: 24px;
                }
            }
            /*  브라우저의 가로길이가 768px이 되면 폰트크기가 바뀐다. */


            @media (min-width: 992px) {
                h1 {
                    font-size: 48px;
                }
                p {
                    font-size: 32px;
                }
            }
            /* 브라우저의 가로길이가 992px이 되면 폰트크기가 바뀐다. */
            /* @media : media Query */
        </style>
    </head>


    <body>
        <h1>Hello World!</h1>
        <p>
            Ut ut tellus ac dui vulputate eleifend et et ante. Aliquam sodales, ligula at rhoncus ullamcorper, ex metus blandit dolor, 
            ac scelerisque justo velit sit amet nunc. Vivamus augue erat, dignissim sit amet orci eu, vehicula pretium dui. Class aptent
            taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce auctor mauris non leo ornare condimentum. 
            Pellentesque fermentum sapien ut mi pellentesque congue. Cras feugiat neque quis nunc rutrum tristique. ut rhoncus lacus quis 
            quam euismod sollicitudin. Sed et totor bibendum, porttitor urna non, tincidunt nunc. Aenean tincidunt eros ut odio sodales 
            pharetra. Pellentesque gravida odio at ipsum suscipit auctor. Proin molestie nisl quis tellus consectetur, vitae luctus libero 
            rhoncus. Nullam blandit, dolor efficitur tempor bibendum, odio nulla rhoncus ipsum, ac placerat purus justo eget orci.
        </p>
    </body>
</html>