<!DOCTYPE html>

<html>
    <head>
        <title>Position</title>
        <meta charset="utf-8">
        <style>
            div {
                margin: 30px;
                padding: 30px;
            }
            .red {
                border: 1px solid red;
            }

            .green { 
                border: 1px solid green;
            }

            .blue {
                border: 1px solid blue;
            }

            b {
                font-size: 28px;
                background-color: orange;
                position: fixed; /* 브라우저를 기준으로 움직임, 스크롤해도 위치에 고정 */
                top: 30px;
                left: 50px;
                /* 브라우저를 기준으로 위로 30px 왼쪽으로 50px의 공간을 둔다. */
                /* fixed position은 네비게이션 바와 같은 스크롤 해도 고정되어야 하는 것에 쓰임 */
            }
        </style>
    </head>

    <body>
        <div class="red">
            Ut ut tellus ac dui vulputate eleifend et et ante. Aliquam sodales, ligula at rhoncus ullamcorper, <b>ex metus blandit dolor</b>, 
            ac scelerisque justo velit sit amet nunc. Vivamus augue erat, dignissim sit amet orci eu, vehicula pretium dui. Class aptent
            taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce auctor mauris non leo ornare condimentum. 
            Pellentesque fermentum sapien ut mi pellentesque congue. Cras feugiat neque quis nunc rutrum tristique. ut rhoncus lacus quis 
            quam euismod sollicitudin. Sed et totor bibendum, porttitor urna non, tincidunt nunc. Aenean tincidunt eros ut odio sodales 
            pharetra. Pellentesque gravida odio at ipsum suscipit auctor. Proin molestie nisl quis tellus consectetur, vitae luctus libero 
            rhoncus. Nullam blandit, dolor efficitur tempor bibendum, odio nulla rhoncus ipsum, ac placerat purus justo eget orci.
        </div>

        <div class="green">
            Ut ut tellus ac dui vulputate eleifend et et ante. Aliquam sodales, ligula at rhoncus ullamcorper, ex metus blandit dolor, 
            ac scelerisque justo velit sit amet nunc. Vivamus augue erat, dignissim sit amet orci eu, vehicula pretium dui. Class aptent
            taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce auctor mauris non leo ornare condimentum. 
            Pellentesque fermentum sapien ut mi pellentesque congue. Cras feugiat neque quis nunc rutrum tristique. ut rhoncus lacus quis 
            quam euismod sollicitudin. Sed et totor bibendum, porttitor urna non, tincidunt nunc. Aenean tincidunt eros ut odio sodales 
            pharetra. Pellentesque gravida odio at ipsum suscipit auctor. Proin molestie nisl quis tellus consectetur, vitae luctus libero 
            rhoncus. Nullam blandit, dolor efficitur tempor bibendum, odio nulla rhoncus ipsum, ac placerat purus justo eget orci.
        
        </div>

        <div class="blue">
            Ut ut tellus ac dui vulputate eleifend et et ante. Aliquam sodales, ligula at rhoncus ullamcorper, ex metus blandit dolor, 
            ac scelerisque justo velit sit amet nunc. Vivamus augue erat, dignissim sit amet orci eu, vehicula pretium dui. Class aptent
            taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce auctor mauris non leo ornare condimentum. 
            Pellentesque fermentum sapien ut mi pellentesque congue. Cras feugiat neque quis nunc rutrum tristique. ut rhoncus lacus quis 
            quam euismod sollicitudin. Sed et totor bibendum, porttitor urna non, tincidunt nunc. Aenean tincidunt eros ut odio sodales 
            pharetra. Pellentesque gravida odio at ipsum suscipit auctor. Proin molestie nisl quis tellus consectetur, vitae luctus libero 
            rhoncus. Nullam blandit, dolor efficitur tempor bibendum, odio nulla rhoncus ipsum, ac placerat purus justo eget orci.
        
        </div>
    </body>
</html>